spring.application.name=backend
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher 
spring.data.mongodb.uri=${MONGODB_URI}
server.error.whitelabel.enabled=false