spring.application.name=backend
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**
spring.data.mongodb.uri=${MONGODB_URI}
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload-dir=http://doez-nas-fabian.quickconnect.to/d/s/1041cJmJatO0rf5utolp8y7Pgsobdyf2/mJeZMlIIPsCqaiRrY900GXVwE9Ulkvnp-yLGg\
  -vJ5qgs